VERTEX
A 37 237
VERTEX
B 236 249
VERTEX
C 489 243
VERTEX
D 666 247
VERTEX
E 326 113
VERTEX
F 552 86
VERTEX
G 90 422
VERTEX
H 382 432
VERTEX
X 600 397
CONNECTION
A B 1 199.3615
CONNECTION
B C 2 253.0711
CONNECTION
D C 3 177.0452
CONNECTION
B G 1 226.3736
CONNECTION
H G 2 292.1712
CONNECTION
H D 3 338.941
CONNECTION
A E 1 314.4789
CONNECTION
F E 2 227.6071
CONNECTION
E C 2 208.4922
CONNECTION
F C 1 169.1685
CONNECTION
F D 1 197.2739
CONNECTION
H X 1 220.7918
CONNECTION
D X 1 163.878
